# image:
#   registry: registry-1.docker.io
#   repository: bitnamisecure/jaeger
#   tag: latest
global:
  security:
    allowInsecureImages: true
cqlshImage:
  registry: docker.io
  repository: bitnamilegacy/cassandra
  tag: 5.0.5-debian-12-r7

cassandra:
  image:
    registry: docker.io
    repository: bitnamilegacy/cassandra
    tag: 5.0.5-debian-12-r7

  persistence:
    enabled: true
    storageClass: standard
    size: 2Gi

image:
  registry: docker.io
  repository: bitnamilegacy/jaeger
  tag: 2.9.0-debian-12-r1

query:
  extraEnvVars:
    - name: QUERY_BASE_PATH
      value: "/tracing"
    - name: METRICS_STORAGE_TYPE
      value: prometheus
    - name: PROMETHEUS_SERVER_URL
      value: http://prometheus-operated.monitoring.svc.cluster.local:9090/prometheus/

monitoring:
  enabled: true
  prometheus:
    scrape: true
    serviceMonitor:
      enabled: true
